<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,600;1,900&display=swap" rel="stylesheet">
        <style>
            body {
                width: 100%;
                height: 100%;
                overflow: hidden;
                color: white;
            }
            
            * { font-family: 'Montserrat', sans-serif; }

            .hud-container {
                width: 300px;
                display: flex;
                flex-wrap: wrap;
                flex-direction: row;
                position: fixed;
                bottom:6vh;
                right: 3vh;
            }

            .health-container,
            .stamina-container,
            .armor-container {
                background-color: rgba(0, 0, 0, 0.8);
                text-align: center;
                display: flex;
                width: 100%;
                height: 25px;
                margin: 0.3vh;
                padding: 0.4vh;
                border-radius: 10px;
                box-shadow: 0px 0px 5px 5px #00000025;
            }

            .health-container i,
            .stamina-container i,
            .armor-container i{
                margin:0.5vh 0.3vh 0 0.3vh;
            }

            .stamina-status,
            .health-status,
            .armor-status {
                /*background-color: rgba(255, 0, 0, 0.8);*/
                text-align: center;
                display: flex;
                width: 100%;
                margin: 0.3vh;
                padding-top: 0.1vh;
                border-radius: 5px;

            }
            
        </style>
    </head>
    <body>
        <div class="hud-container">
            <div class="health-container">
                <i class="fa-solid fa-heart"></i>
                <div class="health-status"></div>
            </div>
            <div class="armor-container">
                <i class="fa-solid fa-shield"></i>
                <div class="armor-status"></div>
                <div id="ArmorText"></div>
            </div>
            <div class="stamina-container">
                <i class="fa-sharp fa-solid fa-person-running"></i>
                <div class="stamina-status"></div>
            </div>
        </div>
    </body>
    <script>
        window.addEventListener("message", function (event) {

            let data = event.data;
            let health = $('.health-status');
            let armor = $('.armor-status');
            let stamina = $('.stamina-status');


            if (data.showHud == true) {
                $('body').fadeIn(100);
            } else {
                $('body').fadeOut(100);
            }

            if (data.health > 25) {
                health.css({
                    'background': 'linear-gradient(90deg, rgba(48,255,0,0.7) ' + data.health + '%' + ' ,rgba(0, 0, 0, 0.5) 25%)'
                });
            } else if (data.health < 25) {
                health.css({
                    'background': 'linear-gradient(90deg, rgba(223, 7, 7, 0.8) ' + data.health + '%' + ' ,rgba(0, 0, 0, 0.5) 25%)'
                });
            }

            if (data.stamina > 0) {
                stamina.css({
                    'background': 'linear-gradient(90deg, rgba(255, 247, 0, 1) ' + data.stamina + '%' + ' ,rgba(0, 0, 0, 0.5) 0%)'
                });
            } else if (data.stamina < 0) {
                stamina.css({
                    'background': 'linear-gradient(90deg, rgba(255, 247, 0, 1) ' + data.stamina + '%' + ' ,rgba(0, 0, 0, 0.5) 0%)'
                }); 
            }

            if (data.armor == 0) {
                armor.css({
                    'background': 'rgba(0, 0, 0, 0.4)'
                });
            } else if (data.armor > 25) {
                armor.css({
                    'background': 'linear-gradient(90deg, rgba(0, 224, 254, 1) ' + data.armor + '%' + ' ,rgba(0, 0, 0, 0.5) 25%)'
                });
            } else if (data.armor < 25) {
                armor.css({
                    'background': 'linear-gradient(90deg, rgba(0, 224, 254, 1) ' + data.armor + '%' + ' ,rgba(0, 0, 0, 0.5) 25%)'
                });
            }

        });
    </script>
</html>