#====ENDPOINT====#
sv_endpointPrivacy true
sv_scriptHookAllowed 0
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
load_server_icon server.png

#====DATABASE====#
## [txAdmin CFG validator]: onesync MUST only be set in the txAdmin settings page.
## [txAdmin CFG validator]: onesync MUST only be set in the txAdmin settings page.
## [txAdmin CFG validator]: onesync MUST only be set in the txAdmin settings page.
# set onesync on
set es_enableCustomData 1 
set mysql_connection_string "user=admin;password=zioliozha;host=fivem-db.cqvps4u62mzg.ap-southeast-1.rds.amazonaws.com;port=3306;database=battleground;charset=utf8mb4"

sets sv_pureLevel 1
#====ADMIN====#
exec @adminmenu/server/admin_list.cfg

add_ace group.admin easyadmin allow # easyadmin
add_ace group.mod easyadmin allow # easyadmin
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal group.admin group.user
add_ace resource.vd_core command.add_ace allow
add_ace resource.vd_core command.add_principal allow
add_ace resource.vd_core command.remove_principal allow
add_ace resource.vd_core command.stop allow

#====EASYADMIN====#
add_principal identifier.steam:1100001487bfdfc group.admin #Royal
add_principal identifier.steam:110000114d6e001 group.admin #Royal
add_principal identifier.steam:11000014386afd0 group.admin #Royal
add_principal identifier.steam:1100001462062ac group.admin #Royal
add_principal identifier.steam:110000113950df1 group.admin #Royal
add_principal identifier.steam:110000117ecb1ad group.admin #Royal



#=====OXLIB=====#
add_ace resource.ox_lib command.add_ace allow
add_ace resource.ox_lib command.remove_ace allow
add_ace resource.ox_lib command.add_principal allow
add_ace resource.ox_lib command.remove_principal allow

#====ROLE====#
# add_ace role:1013800995194687610 easyadmin allow
# add_ace role:1013800995194687610 easyadmin.player allow
# add_principal role:1013800995194687610 group.admin

# #====WEBHOOK====#
# setr ea_screenshoturl "https://discord.com/api/webhooks/1017757848748437554/LPOEftLnStdT-hKtCea7E5Eyutbg3cOnmFN4h04GP2MroT3K9TE6LQJopuFUu4SrjBT1" #EASYADMIN BOT
# setr ea_screenshotfield "files[]"

# #====EASYADMIN====#
# exec easyadmin_permissions.cfg
# set ea_botToken "MTAxMzc5NTQyMTMwODU5MjIzOA.GpnrTa.KbP24cHft3b0ZIgws_J0xg1tgAgqaEBt7YHAkg"
# # set ea_botToken "MTAxMzc5NTQyMTMwODU5MjIzOA.GaQZ1r.9jGtVFe4dixUzffhXZscOptV-yrL34beRAYY9E"
# set ea_botGuild "1013768715948527627"
# #set ea_botLogChannel "1017757728560656435"
# set ea_botStatusChannel "1057351445592158228"
#set ea_botChatBridge "1017757761003606136"

ensure ox_lib
#====BASE====#
start [base]

#====CREW====#
start [crew]

#====FFA====#
start [battleroyale]

#====VOICE====#
start [voice]

#====DEFAULT====#
ensure spawnmanager
ensure sessionmanager
ensure screenshot-basic
ensure chat

ensure [logs]
ensure [assets]
ensure guard



#====TEST====#
#start basic-gamemode #remove this if you dont want to use multicharacter

#====BANNER====#
#sets banner_detail "https://i.postimg.cc/VkSDJMdD/server-LMAO-FFA.gif"
#sets banner_connecting "https://i.postimg.cc/gJ37nhtf/Connecting-LMAO-FFA.gif"

#====SERVER====#
sv_hostname "ROYAL BATTLEGROUND"
set steam_webApiKey "4F052E630F09E672AE26B013081D981D"
sv_licenseKey "cfxk_1BPot1neTvfPY3nOKYie5_3GjDom"
sets sv_projectName "ROYAL BATTLEGROUND"
sets sv_projectDesc "Battle Royale"
sv_maxclients 128
set sv_enforceGameBuild 2699

#====SETS====#
#sets Discord "https://discord.gg/"
sets locale "id-ID"
#sets Dev "Royal#9423"
sets tags "Indonesia"
#====LOGO====#
# load_server_icon Royal.png -- ukuran 96x96

#====VOICE====#
setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true
setr voice_enableUi 1
setr voice_enableProximityCycle 1
setr voice_defaultCycle Z
setr voice_defaultVolume 1.0
setr voice_defaultRadio tab
setr voice_uiRefreshRate 200
setr voice_enableRadios 1
setr voice_enableRadioAnim 1
setr voice_enablePhones 1
setr voice_enableSubmix 1
setr voice_syncData 1
setr profile_skfx 1