Locales['en'] = {
  -- Cloakroom
  ['cloakroom'] = 'locker Room',
  ['ems_clothes_civil'] = 'civilian Clothes',
  ['ems_clothes_ems'] = 'EMS Clothes',
  -- Vehicles
  ['ambulance'] = 'ambulance',
  ['helicopter_prompt'] = 'access the Helicopter Actions',
  ['helicopter_buy'] = 'Membuka Toko',
  ['helicopter_garage'] = 'Membuka Garasi',
  ['helicopter_store'] = 'Memasukkan ke dalam garasi',
  ['helicopter_garage_title'] = 'helicopter Garage',
  ['helicopter_title'] = 'helicopter Actions',
  ['helicopter_notauthorized'] = 'you\'re not authorized to buy helicopters.',
  ['garage_prompt'] = 'access the Vehicle Actions',
  ['garage_title'] = 'vehicle Actions',
  ['garage_stored'] = 'stored',
  ['garage_notstored'] = 'not in garage',
  ['garage_storing'] = 'we\'re attempting to remove the vehicle, make sure no players are around it.',
  ['garage_has_stored'] = 'the vehicle has been stored in your garage',
  ['garage_has_notstored'] = 'no nearby owned vehicles were found',
  ['garage_notavailable'] = 'your vehicle is not stored in the garage.',
  ['garage_blocked'] = 'there\'s no available spawn points!',
  ['garage_empty'] = 'you dont have any vehicles in your garage.',
  ['garage_released'] = 'your vehicle has been released from the garage.',
  ['garage_store_nearby'] = 'there is no nearby vehicles.',
  ['garage_storeditem'] = 'open garage',
  ['garage_storeitem'] = 'store vehicle in garage',
  ['garage_buyitem'] = 'vehicle shop',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'vehicle Shop',
  ['vehicleshop_confirm'] = 'do you want to buy this vehicle?',
  ['vehicleshop_bought'] = 'Kamu membeli %s dengan harga $ID%s ',
  ['vehicleshop_money'] = 'you cannot afford that vehicle',
  ['vehicleshop_awaiting_model'] = 'the vehicle is currently ~g~DOWNLOADING & LOADING~s~ please wait',
  ['confirm_no'] = 'no',
  ['confirm_yes'] = 'yes',
  -- Action Menu
  ['hospital'] = 'Hospital',
  ['revive_inprogress'] = 'Melakukan pertolongan pertama.',
  ['revive_complete'] = 'you have revived %s~',
  ['revive_complete_award'] = 'you have revived %s~s~ and earned ~g~$%s~s~!',
  ['heal_inprogress'] = 'you are healing!',
  ['heal_complete'] = 'you have healed %s',
  ['no_players'] = 'no players nearby',
  ['no_vehicles'] = 'no vehicles nearby',
  ['player_not_unconscious'] = 'that player is not unconscious!',
  ['player_not_conscious'] = 'that player is not conscious!',
  -- Boss Menu
  ['boss_actions'] = 'boss Actions',
  -- Misc
  ['invalid_amount'] = 'Invalid amount',
  ['actions_prompt'] = 'access the Ambulance Actions',
  ['deposit_amount'] = 'deposit Amount',
  ['money_withdraw'] = 'amount withdrawn',
  ['fast_travel'] = 'fast travel.',
  ['open_pharmacy'] = 'open the pharmacy.',
  ['pharmacy_menu_title'] = 'pharmacy',
  ['pharmacy_take'] = 'take <span style="color:blue;">%s</span>',
  ['medikit'] = 'medikit',
  ['bandage'] = 'bandage',
  ['max_item'] = 'You are already carrying enough.',
  -- F6 Menu
  ['ems_menu'] = 'EMS Menu',
  ['ems_menu_title'] = 'ambulance - EMS Menu',
  ['ems_menu_revive'] = 'revive Player',
  ['ems_menu_putincar'] = 'put in Vehicle',
  ['ems_menu_small'] = 'heal small wounds',
  ['ems_menu_big'] = 'treat serious injuries',
  ['ems_menu_billing'] = 'billing',
  -- Phone
  ['alert_ambulance'] = 'alert Ambulance',
  -- Death
  ['respawn_available_in'] = 'respawn available in ~r~%s minutes %s seconds~s~<br> Press [~r~F~w~] to refresh body',
  ['respawn_bleedout_in'] = 'Waktu kehabisan darah ~r~%s~w~ menit ~r~%s~w~ detik~s~\n',
  ['respawn_bleedout_prompt'] = 'hold [~r~E~s~] to respawn',
  ['respawn_bleedout_fine'] = 'hold [~r~E~s~] to respawn for ~g~$%s~s~',
  ['respawn_bleedout_fine_msg'] = 'you paid ~r~$%s~s~ to respawn.',
  ['distress_send'] = '[~r~G~s~] - Mengirim sinyal',
  ['distress_sent'] = 'Sinyal terkirim',
  ['distress_message'] = 'medical attention required: unconscious citizen!',
  ['combatlog_message'] = 'you have been force-respawned because you\'ve previously left the server when dead.',
  -- Revive
  ['revive_help'] = 'revive a player',
  -- Item
  ['used_medikit'] = 'Kamu Memakai Medikit',
  ['used_bandage'] = 'Kamu Memakai Perban',
  ['not_enough_medikit'] = 'Tidak mempunyai medikit.',
  ['not_enough_bandage'] = 'Tidak mempunyai perban.',
  ['healed'] = 'you have been treated.',

  ['press_e'] = 'Tekan ~INPUT_CONTEXT~ untuk memeriksa penyebab kejadian',
  ['hardmeele'] = 'Kemungkinan terkena suatu benturan keras di kepala',
  ['bullet'] = 'Terdapat lubang di tubuh, kemungkinan tertembak senjata api',
  ['knifes'] = 'Kemungkinan tertusuk oleh suatu benda tajam',
  ['bitten'] = 'Kemungkinan tergigit oleh binatang buas',
  ['brokenlegs'] = 'Kemungkinan terjatuh dari tempat ketinggian',
  ['explosive'] = 'Kemungkinan meninggal karena suatu ledakan',
  ['gas'] = 'Kemungkinan meninggal karena menghirup gas beracun',
  ['fireextinguisher'] = 'Kemungkinan meninggal karena gas pemadam',	
  ['fire'] = 'Kemungkinan meninggal karena luka bakar',	
  ['caraccident'] = 'Kemungkinan meninggal karena kecelakaan lalu lintas',
  ['drown'] = 'Kemungkinan Tenggelam',
  ['unknown'] = 'Penyebab kematian, tidak diketahui',
}
